checks:
    php: true
    javascript: true

coding_style:
    php:
        spaces:
            before_parentheses:
                if: false
                for: false
                while: false
                switch: false
                catch: false
        braces:
            classes_functions:
                class: new-line
                function: new-line
                closure: end-of-line

filter:
    paths:
        - 'src/*'
        - 'frontend/src/js/app/*'

build:
    environment:
        php:
            version: '7.0'
            ini:
                'phar.readonly': 'Off'
    deployment:
       -
        branch: master
        commands:


            # Build the .phar file (will take around 1 min)
            - ./box.phar build -vvv

            # Grab the new sha1 code
            - sha1sum release.phar > release.phar.version

            # set the contents of the version file into an environment variable
            - export `cat version`

            # escape the version so we can search for it, including the dots
            - ESCAPED_VERSION=$(echo $VERSION | sed 's/\./\\./g')

            # extracting the remote address here doesn't work because it fails when the code is cached (which seems to be often)
            - echo $GIT_REMOTE
            - git fetch origin
            - git checkout -b master
            - git branch
            - git status
            - git config --global user.email "dimitris.stoikidis@epiphanysolutions.co.uk"
            - git config --global user.name "Dimitris Stoikidis"
            - git add release.phar
            - git add release.phar.version
            - git commit -m 'Update Phar & release version file'
            -
                command: 'git push origin master && git tag $VERSION $SCRUTINIZER_SHA1 && git push origin $VERSION'
                only_if: 'git ls-remote --tags origin | grep "$ESCAPED_VERSION" | wc -l | { read ver; test $ver -eq 0; }'