{
    "require": {
        "symfony/console": "^3.2",
        "padraic/phar-updater": "^1.0"

    },
    "autoload":{
        "psr-4":{
            "Epiphany\\Release\\":"src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0",
        "mikey179/vfsStream": "^1.6",
        "squizlabs/php_codesniffer": "2.*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
